<!doctype html>
<html>
	<head>
		<title>Codicle | Ace + Console Tickscript Test</title>
		<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			position: relative;
		}

		html, body {
			width: 100%;
			height: 100%;
		}

		#left, #right {
			width: 50%;
			height: 100%;
			display: inline-block;
			position: absolute;
		}

		#left {
			top: 0px;
			left: 0px;
		}

		#right {
			top: 0px;
			right: 0px;
		}

		#right textarea {
			height: 95%;
			width: 100%;
			display: block;
			background-color: #EEE;
		}

		#right input {
			height: 30px;
			width: 100%;
		}
		</style>
		<script type="text/javascript" src="../deps/ace/ace-builds/src-noconflict/ace.js"></script>
		<script type="text/javascript">
		window.addEventListener("load", function()
		{
			var editor = ace.edit('left');
			var consoleInput = document.querySelector('#input');
			// NOTE: this just tests automation; it does NOT test REPL
			consoleInput.addEventListener('keypress', function(e) {
				if(e.which == '13')
					consoleInput.value = '';
			});
		});
		</script>
	</head>
	<body>
		<div id="left"></div>
		<div id="right">
			<textarea id="output">Console output will show here.
</textarea>
			<input type="text" id="input" />
		</div>
	</body>
</html>